body {
    background-color: #f0f2f5;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 2rem;
}

.app-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: left;
    margin-bottom: 2rem;
}

.response-container {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e8e8e8;
}

.question-text {
    font-weight: bold;
    color: #1a1a1a;
}

.answer-label {
    margin-top: 1rem;
    font-weight: bold;
    color: #1a1a1a;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 1.2rem;
    color: #555;
}

.error-message {
    color: #d93025;
    background-color: #fbe9e7;
    border: 1px solid #ffcdd2;
    padding: 1rem;
    border-radius: 4px;
}

/* QueryInput Component */
.query-form {
    display: flex;
    flex-direction: column;
}

.query-label {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.query-input {
    width: 100%;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 25px; /* Pill shape */
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: #f8f9fa;
    box-sizing: border-box; /* Important for padding */
}

.query-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* ResponseDisplay Component */
.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.results-table th, .results-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.results-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}

.results-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.text-response {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

#submit_btn{
    
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.9;
    width: 100px;
}